PORT=4000
MONGODB_URI=mongodb://alihak31328:93y6bVjFkxYHNwk7@ac-2eqrlzr-shard-00-00.apuvvv5.mongodb.net:27017,ac-2eqrlzr-shard-00-01.apuvvv5.mongodb.net:27017,ac-2eqrlzr-shard-00-02.apuvvv5.mongodb.net:27017/?replicaSet=atlas-f33dxd-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourStrongSecretHere
